<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lms.maantheme.com/instructorsingle/15 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>MAAN - LMS &amp; Online Courses</title>
    
    <link rel=icon href="../public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="../public/frontend/assets/css/vendor.css">
    
    <link rel="stylesheet" href="../public/frontend/assets/css/style.css">
    
    <link rel="stylesheet" href="../public/frontend/assets/css/responsive.css">
    <style>

        .thumb{
            background-image: url(../public/frontend/assets/img/banner/3.png);
        }
        .course-area{
            background-image: url(../public/frontend/assets/img/bg/2.png);
        }
        .video-area{
            background-image: url(../public/frontend/assets/img/other/1.png);
        }
        .jarallax{
            background-image: url(../public/frontend/assets/img/bg/1.png);
        }
        .footer-area{
            background-image: url(../public/frontend/assets/img/other/1.png);
        }
        .page-title-area{
            background-image: url(../public/frontend/assets/img/bg/3.png);
        }


    </style>

</head>
<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<!-- preloader area end -->
<div class="body-overlay" id="body-overlay"></div>

<!-- navbar start -->
<div class="navbar-area">
    <!-- navbar top start -->
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center text-md-left text-center">
                    <ul>
                        <li><p><i class="fa fa-phone"></i> +11 0259 3654 2360</p></li>
                        <li><p><i class="fa fa-envelope-o"></i> info@website.com</p></li>
                    </ul>
                </div>
                <div class="col-md-4 d-none d-md-inline-block">
                    <ul class="topbar-right social-media text-md-right text-center">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="../index.html"><img src="../public/uploads/images/logo/maan-lms-logo.png" alt="img"></a>
            </div>
            <div class="collapse navbar-collapse" id="edumint_main_menu">
                <ul class="navbar-nav text-right menu-open">

                    <li>
                        <a href="../home.html">Home</a>
                    </li>
                    <li>
                        <a href="../course.html">Course</a>
                    </li>
                    <li>
                        <a href="../instructors.html">Instructors</a>
                    </li>
                    <li>
                        <a href="../gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="../blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="../contactus.html">Contact Us</a>
                    </li>

                        <li class="menu-item-has-children">
                            <a href="#">Sign In/Sign Up</a>
                            <ul class="sub-menu">
                                <li><a href="../signin.html">Sign In</a></li>
                                <li><a href="../signup.html">Sign Up</a></li>
                            </ul>
                        </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- navbar end -->

<!-- content start -->



    <!-- page title start -->
    <div class="page-title-area bg-overlay text-center" >
        <div class="container">
            <div class="breadcrumb-inner">
                <!-- page title -->
                <h2 class="page-title">Instructors Single</h2>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- single blog page -->
    <div class="main-blog-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="team-details-page">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="thumb">
                            <img src="../public/uploads/images/instructors/maaninstructor18082021_125016_9.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-8 align-self-center">
                        <div class="details">
                            
                            <h3 class="mb-1">Angela</h3>
                            <span>Teacher communication</span>
                            <p class="mt-3">Teacher communication This course is both a survey of computer law and an examination</p>
                            <ul class="social-media style-base pt-4">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-area1 pd-top-100">
                
                <h4 class="mb-4">Course by : artincorsese</h4>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner">
                            <div class="thumb">
                                <img src="../public/frontend/assets/img/course/1.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Art</a>
                                    <a class="cat-green" href="#">Design</a>
                                </div>
                            </div>
                            <div class="details">
                                
                                <h5><a href="../coursesingle.html">Music Theory Learn student New &amp; Fundamentals</a></h5>
                                <div class="meta">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                        </div>
                                        <div class="col-6 align-self-center">
                                            <div class="rating-inner text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span class="price">$250.00</span>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner">
                            <div class="thumb">
                                <img src="../public/frontend/assets/img/course/2.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Data</a>
                                    <a class="cat-green" href="#">Design</a>
                                </div>
                            </div>
                            <div class="details">
                                
                                <h5><a href="../coursesingle.html">Fundamentals Design Theory Learn New student</a></h5>
                                <div class="meta">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                        </div>
                                        <div class="col-6 align-self-center">
                                            <div class="rating-inner text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span class="price">$150.00</span>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner">
                            <div class="thumb">
                                <img src="../public/frontend/assets/img/course/9.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Marketing</a>
                                    <a class="cat-green" href="#">Digital</a>
                                </div>
                            </div>
                            <div class="details">
                                
                                <h5><a href="../coursesingle.html">Diploma in Teaching Skills for Educators</a></h5>
                                <div class="meta">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                        </div>
                                        <div class="col-6 align-self-center">
                                            <div class="rating-inner text-right">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area">
                                    <div class="row">
                                        <div class="col-6 align-self-center">
                                            <span class="price">$250.00</span>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- single blog page end -->


<!-- content end -->


<!-- footer area start -->
<footer class="footer-area bg-overlay-rgba">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact">
                        
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-map-marker"></i>500 Treat Ave, Suite 200 San Francisco CA 94110</li>
                            <li><i class="fa fa-envelope"></i> info.contact@gmail.com</li>
                            <li><i class="fa fa-phone"></i> 012 345 678 9101</li>
                        </ul>
                        <ul class="social-media">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Categorys</h4>
                        <ul>
                            <li><a href="../course.html">Branding design</a></li>
                            <li><a href="../course.html">Ui/Ux designing </a></li>
                            <li><a href="../course.html">Make Elements</a></li>
                            <li><a href="../course.html">Business</a></li>
                            <li><a href="../course.html">Graphics design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Uttara </h4>
                        <ul>
                            <li><a href="../course.html">Course</a></li>
                            <li><a href="../instructors.html">Instructors</a></li>
                            <li><a href="../signin.html">Sign In </a></li>
                            <li><a href="../signup.html">Sign Up</a></li>
                            <li><a href="../contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                    <div class="widget widget_instagram">
                        
                        <h4 class="widget-title">Gallery</h4>
                        <div class="instagram-inner">
                            <div class="row custom-gutters-10">
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/1.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/2.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/3.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/4.png" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <a href="../index.html"><img src="../public/uploads/images/logo/maan-lms-logo1.png" alt="img"></a>
                </div>
                <div class="col-md-8 text-md-right align-self-center mt-lg-0 mt-3">
                    <p>© 2021 MaanTheme. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->


<!-- all plugins here -->
<script src="../public/frontend/assets/js/vendor.js"></script>
<!-- main js  -->
<script src="../public/frontend/assets/js/main.js"></script>
</body>

<!-- Mirrored from lms.maantheme.com/instructorsingle/15 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:12 GMT -->
</html>
