<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lms.maantheme.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" href="public/uploads/images/logo/favicon.png">

    <title>MAAN | LMS</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="public/backend/fonts/google-font-sans.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="public/backend/plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="public/backend/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="public/backend/dist/css/adminlte.min.css">
    <style>
        .forgetsec a{
            color: black;
            font-size: 13px;
            padding: 4px;
        }
        .forgetpass{
            padding-right: 20px;
        }
    </style>


</head>
<body class="hold-transition login-page">
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="index.html"><img src="public/uploads/images/logo/maan-lms-logo.png" alt="img"></a>
        </div>
        <div id="loginMessage">
                    </div>

        <div class="card-body">

            <form action="https://lms.maantheme.com/login" method="post">
                <input type="hidden" name="_token" value="0U0LJAVjLoufGnhR4nOqkqnne2vdY3kG33ClrkiJ">                <div class="input-group mb-3">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password"  name="password" id="password"  class="form-control" placeholder="Password">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>


                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-success btn-block">LogIn</button>
                    </div>
                    <!-- /.col -->

                    <div class="input-group btn-group" >
                            <a href="#" class="btn btn-primary btn-sm" onclick="copy('superadmin21@gmail.com', 'superadmin21')" data-toggle="tooltip" data-placement="top">
                                <i class="fas fa-lock"></i>
                                Super Admin
                            </a>

                            <a href="#"  class="btn btn-info btn-sm" onclick="copy('admin21@gmail.com', 'admin21')" data-toggle="tooltip" data-placement="top">
                                <i class="fas fa-lock"></i>
                                Admin
                            </a>

                            <a href="#"  class="btn btn-secondary btn-sm" onclick="copy('instructor21@gmail.com', 'instructor21')" data-toggle="tooltip" data-placement="top">
                                <i class="fas fa-lock"></i>
                                Instructor
                            </a>

                        <!-- /.col -->
                </div><br>

                <div class="input-group forgetsec " >
                    <a href="#" >
                        <p class="forgetpass"><a href="#"><i class="fa fa-key"></i> Forgot Password?</a></p>
                        <p><a href="home.html" target="_blank"><i class="fa fa-box-open"></i> Frontend</a></p>

                        <p><a href="#"><i class="fa fa-user"></i> User Login</a></p>

                    </a>

                    <!-- /.col -->
                </div>
            </form>

        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="public/backend/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="public/backend/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="public/backend/dist/js/adminlte.min.js"></script>
<!-- Login JS -->
<script src="public/backend/js/login.js"></script>

</body>

<!-- Mirrored from lms.maantheme.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:28 GMT -->
</html>
