<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lms.maantheme.com/blogsingle/2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>MAAN - LMS &amp; Online Courses</title>
    
    <link rel=icon href="../public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="../public/frontend/assets/css/vendor.css">
    
    <link rel="stylesheet" href="../public/frontend/assets/css/style.css">
    
    <link rel="stylesheet" href="../public/frontend/assets/css/responsive.css">
    <style>

        .thumb{
            background-image: url(../public/frontend/assets/img/banner/3.png);
        }
        .course-area{
            background-image: url(../public/frontend/assets/img/bg/2.png);
        }
        .video-area{
            background-image: url(../public/frontend/assets/img/other/1.png);
        }
        .jarallax{
            background-image: url(../public/frontend/assets/img/bg/1.png);
        }
        .footer-area{
            background-image: url(../public/frontend/assets/img/other/1.png);
        }
        .page-title-area{
            background-image: url(../public/frontend/assets/img/bg/3.png);
        }


    </style>

</head>
<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<!-- preloader area end -->
<div class="body-overlay" id="body-overlay"></div>

<!-- navbar start -->
<div class="navbar-area">
    <!-- navbar top start -->
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center text-md-left text-center">
                    <ul>
                        <li><p><i class="fa fa-phone"></i> +11 0259 3654 2360</p></li>
                        <li><p><i class="fa fa-envelope-o"></i> info@website.com</p></li>
                    </ul>
                </div>
                <div class="col-md-4 d-none d-md-inline-block">
                    <ul class="topbar-right social-media text-md-right text-center">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="../index.html"><img src="../public/uploads/images/logo/maan-lms-logo.png" alt="img"></a>
            </div>
            <div class="collapse navbar-collapse" id="edumint_main_menu">
                <ul class="navbar-nav text-right menu-open">

                    <li>
                        <a href="../home.html">Home</a>
                    </li>
                    <li>
                        <a href="../course.html">Course</a>
                    </li>
                    <li>
                        <a href="../instructors.html">Instructors</a>
                    </li>
                    <li>
                        <a href="../gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="../blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="../contactus.html">Contact Us</a>
                    </li>

                        <li class="menu-item-has-children">
                            <a href="#">Sign In/Sign Up</a>
                            <ul class="sub-menu">
                                <li><a href="../signin.html">Sign In</a></li>
                                <li><a href="../signup.html">Sign Up</a></li>
                            </ul>
                        </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- navbar end -->

<!-- content start -->


    <style>
        .thumb img{
            width: 100%;
        }
        .media-left{
            width: 100px;
        }
    </style>

    <!-- page title start -->
    <div class="page-title-area bg-overlay text-center">
        <div class="container">
            <div class="breadcrumb-inner">
                
                <h2 class="page-title">Blog Single</h2>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- single blog page -->
    <div class="main-blog-area pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="single-blog-inner mb-0">
                        <div class="thumb">
                            <img src="../public/uploads/images/blogs/naanblog19082021_033400_2.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="blog-meta border-0 mt-0 pt-0 mb-2">
                                <ul>
                                    <li class="author">Posted by: EduGood</li>
                                    <li>25 Jan, 2021</li>
                                </ul>
                            </div>
                            <h4 class="mb-0">Those Other College</h4>
                        </div>
                    </div>
                    <div class="blog-content-inner">
                        <p>we believe everyone should have the to create progress through and develop the skills of tomorrow. assessments, learning paths and courses authored.</p>

                        <div class="tag-and-sharea-area">
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <div class="tags">
                                        <strong>Tags : </strong>
                                        <a href="#">Chicago, </a>
                                        <a href="#">Creative</a>
                                    </div>
                                </div>
                                <div class="col-md-6 align-self-center text-md-right">
                                    <strong>Share : </strong>
                                    <ul class="social-media style-base mt-3 mt-md-0 d-inline-block">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <form class="blog-comment-form">
                            <div class="section-title style-small mb-4 mt-5">
                                
                                <h4 class="mb-0">Leave a Comments</h4>
                            </div>
                            <div class="row custom-gutters-20">
                                <div class="col-lg-6">
                                    <label class="single-input-inner style-bg-border">
                                        <input type="text" placeholder="Name">
                                    </label>
                                </div>
                                <div class="col-lg-6">
                                    <label class="single-input-inner style-bg-border">
                                        <input type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="col-12">
                                    <label class="single-input-inner style-bg-border">
                                        <textarea placeholder="Message"></textarea>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-base">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Search">
                                </div>
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget-recent-post">
                            
                            <h4 class="widget-title">Recent Post</h4>
                            <ul>
                                                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../public/uploads/images/blogs/naanblog19082021_032111_7%20(1).png" alt="blog">
                                        </div>
                                        <div class="media-body align-self-center">
                                            
                                            <h5 class="title"><a href="11.html">Our believe College</a></h5>
                                            <div class="post-info">19 Aug, 2021</div>
                                        </div>
                                    </div>
                                </li>
                                                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../public/uploads/images/blogs/naanblog19082021_033810_3.png" alt="blog">
                                        </div>
                                        <div class="media-body align-self-center">
                                            
                                            <h5 class="title"><a href="10.html">Thinking About Our Other</a></h5>
                                            <div class="post-info">19 Aug, 2021</div>
                                        </div>
                                    </div>
                                </li>
                                                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../public/uploads/images/blogs/naanblog18082021_125514_5.png" alt="blog">
                                        </div>
                                        <div class="media-body align-self-center">
                                            
                                            <h5 class="title"><a href="9.html">Create Progress Other College</a></h5>
                                            <div class="post-info">18 Aug, 2021</div>
                                        </div>
                                    </div>
                                </li>
                                                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../public/uploads/images/blogs/naanblog04082021_110623_6.png" alt="blog">
                                        </div>
                                        <div class="media-body align-self-center">
                                            
                                            <h5 class="title"><a href="3.html">If your kid is going to</a></h5>
                                            <div class="post-info">04 Aug, 2021</div>
                                        </div>
                                    </div>
                                </li>
                                                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="../public/uploads/images/blogs/naanblog19082021_033400_2.png" alt="blog">
                                        </div>
                                        <div class="media-body align-self-center">
                                            
                                            <h5 class="title"><a href="2.html">Those Other College</a></h5>
                                            <div class="post-info">04 Aug, 2021</div>
                                        </div>
                                    </div>
                                </li>
                                                            </ul>
                        </div>
                        <div class="widget widget_opening_time">
                            <h4 class="widget-title">Twitter</h4>
                            <ul class="catagory-items">
                                <li>
                                    <span class="float-left">Monday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                                <li>
                                    <span class="float-left">Tuesday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                                <li>
                                    <span class="float-left">Thursday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                                <li>
                                    <span class="float-left">Friday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                                <li>
                                    <span class="float-left">Sunday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                                <li>
                                    <span class="float-left">Saturday</span>
                                    <span class="float-right">9:30 am - 6.00 pm</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_tags mb-0">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#">Art</a>
                                <a href="#">Creative</a>
                                <a href="#">Article</a>
                                <a href="#">Designer</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Project</a>
                                <a href="#">Personal</a>
                                <a href="#">Landing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- single blog page end -->


<!-- content end -->


<!-- footer area start -->
<footer class="footer-area bg-overlay-rgba">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact">
                        
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-map-marker"></i>500 Treat Ave, Suite 200 San Francisco CA 94110</li>
                            <li><i class="fa fa-envelope"></i> info.contact@gmail.com</li>
                            <li><i class="fa fa-phone"></i> 012 345 678 9101</li>
                        </ul>
                        <ul class="social-media">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Categorys</h4>
                        <ul>
                            <li><a href="../course.html">Branding design</a></li>
                            <li><a href="../course.html">Ui/Ux designing </a></li>
                            <li><a href="../course.html">Make Elements</a></li>
                            <li><a href="../course.html">Business</a></li>
                            <li><a href="../course.html">Graphics design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Uttara </h4>
                        <ul>
                            <li><a href="../course.html">Course</a></li>
                            <li><a href="../instructors.html">Instructors</a></li>
                            <li><a href="../signin.html">Sign In </a></li>
                            <li><a href="../signup.html">Sign Up</a></li>
                            <li><a href="../contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                    <div class="widget widget_instagram">
                        
                        <h4 class="widget-title">Gallery</h4>
                        <div class="instagram-inner">
                            <div class="row custom-gutters-10">
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/1.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/2.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/3.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="../gallery.html"><img src="../public/frontend/assets/img/instagram/4.png" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <a href="../index.html"><img src="../public/uploads/images/logo/maan-lms-logo1.png" alt="img"></a>
                </div>
                <div class="col-md-8 text-md-right align-self-center mt-lg-0 mt-3">
                    <p>© 2021 MaanTheme. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->


<!-- all plugins here -->
<script src="../public/frontend/assets/js/vendor.js"></script>
<!-- main js  -->
<script src="../public/frontend/assets/js/main.js"></script>
</body>

<!-- Mirrored from lms.maantheme.com/blogsingle/2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:28 GMT -->
</html>
