<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>BoT | Z.H. Sikder University of Science and Technology</title>

    <link rel=icon href="public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="public/frontend/assets/css/vendor.css">

    <link rel="stylesheet" href="public/frontend/assets/css/style.css">

    <link rel="stylesheet" href="public/frontend/assets/css/responsive.css">
    <style>
        .thumb {
            background-image: url(public/frontend/assets/img/banner/3.png);
        }

        .course-area {
            background-image: url(public/frontend/assets/img/bg/2.png);
        }

        .video-area {
            background-image: url(images/about-bg-2.jpg);
        }

        .jarallax {
            background-image: url(images/about-bg-2.jpg);
        }

        .footer-area {
            background-image: url(public/frontend/assets/img/other/1.png);
        }

        .page-title-area {
            background-image: url(public/frontend/assets/img/bg/3.png);
        }

        .banner-area {
            background-image: url(public/frontend/assets/img/banner/2.png);
        }
    </style>

</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <!-- navbar top start -->
        <div class="navbar-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 align-self-center text-md-left text-center">
                        <ul>
                            <li>
                                <p>Welcome to Z.H. Sikder University of Science and Technology</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-md-inline-block">
                        <ul class="topbar-right social-media text-md-right text-center">
                            <a class="olc" href="#">Online Admission &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Live Class &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Certificate &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Convovation &nbsp;&nbsp;</a>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-area-2 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="public\uploads\images\logo\new-logo.png" alt="img">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav text-center menu-open">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ABOUT</a>
                            <ul class="sub-menu">
                                <li><a href="bot.html">BoT</a></li>
                                <li><a href="message-of-bot-chairman.html">MESSAGE BoT CHAIRMAN</a></li>
                                <li><a href="message-of-bot-vc.html">MESSAGE BoT VC</a></li>
                                <li><a href="">OVERVIEW</a></li>
                                <li><a href="">VISION, MISSION & STRATEGY</a></li>
                                <li><a href="">SYNDICATE</a></li>
                                <li><a href="">ACADEMIC COUNCIL</a></li>
                                <li><a href="">ABOUT US</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ACADEMIC</a>
                            <ul class="sub-menu">
                                <li><a href="">Department of Computer Science & Engineering</a></li>
                                <li><a href="">Department of Chemical Engineering</a></li>
                                <li><a href="">Department of Electrical & Electronic Engineering</a></li>
                                <li><a href="">Department of Civil Engineering</a></li>
                                <li><a href="">Department of English</a></li>
                                <li><a href="">Department of LAW</a></li>
                                <li><a href="">Department of Business Administration</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMINISTRATIVE</a>
                            <ul class="sub-menu">
                                <li><a href="">OFFICE OF THE CHAIRPERSON, BOT</a></li>
                                <li><a href="">OFFICE OF THE CHIEF ADVISOR</a></li>
                                <li><a href="">OFFICE OF THE VICE-CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE PRO VICE CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE TREASURER</a></li>
                                <li><a href="">OFFICE OF THE DEAN’S</a></li>
                                <li><a href="">OFFICE OF THE REGISTRAR</a></li>
                                <li><a href="">OFFICE OF THE PROCTOR</a></li>
                                <li><a href="">OFFICE OF THE LIBRARY</a></li>
                                <li><a href="">OFFICE OF THE DIRECTOR OF FINANCE</a></li>
                                <li><a href="">OFFICE OF THE CONTROLLER OF EXAMINATION</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMISSION</a>
                            <ul class="sub-menu">
                                <li><a href="">ADMISSION INFORMATION</a></li>
                                <li><a href="">GUIDELINES</a></li>
                                <li><a href="">FEES AND FOUNDING</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">RESEARCH</a>
                        </li>
                        <li>
                            <a href="">LIBRARY</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="">RESULTS</a>
                        </li>
                        <li>
                            <a href="contactus.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- navbar end -->

        <!-- page title start -->
        <div class="page-title-area bg-overlay text-center">
            <div class="container">
                <div class="breadcrumb-inner">
                    <h4 class="">About</h4>
                    <h2 class="page-title">Board of Trustees</h2>
                </div>
            </div>
        </div>
        <!-- page title end -->

        <!-- Facuty Member page -->
        <div class="main-blog-area bg-white pd-top-120 pd-bottom-90">
            <div class="container">
                <div class="team-details-page">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="thumb">
                                <img src="public/uploads/images/banners/VC.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-4 align-self-center">
                            <div class="details">
                                <h3 class="mb-1">Name</h3>
                                <p class="">Designation</p>
                                <p class="">Email : email@mail.com</p>
                                <p class="">Address: Dhaka, Bangladesh</p>
                                <ul class="social-media style-base pt-4">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 align-self-start">
                            <div class="sidebar_r bg-light pd-10">
                                <h4 class="sidebarHeading">Admin Office</h4>
                                <hr>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> BoT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Messege of BoT Chairman</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Messege of BoT VC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Vision, Mission & Strategy
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Syndicate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> Academic Council</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href=""><i class="fa fa-angle-right"
                                                aria-hidden="true"></i> About Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-area1 pd-top-100">

                    <h2 class="mb-5">Members, Board of Trustees</h2>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-team-inner text-center">
                                <div class="thumb">
                                    <img src="public\uploads\images\banners\VC.png" alt="img">
                                </div>
                                <div class="details">
                                    <h5><a href="single-team.html">Teacher Name</a></h5>
                                    <p>Designation</p>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                    <div class="pd-20">
                                        <div class="row">
                                            <div class="col-12 text-md-center text-center">
                                                <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-team-inner text-center">
                                <div class="thumb">
                                    <img src="public\uploads\images\banners\VC.png" alt="img">
                                </div>
                                <div class="details">
                                    <h5><a href="single-team.html">Teacher Name</a></h5>
                                    <p>Designation</p>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                    <div class="pd-20">
                                        <div class="row">
                                            <div class="col-12 text-md-center text-center">
                                                <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-team-inner text-center">
                                <div class="thumb">
                                    <img src="public\uploads\images\banners\VC.png" alt="img">
                                </div>
                                <div class="details">
                                    <h5><a href="single-team.html">Teacher Name</a></h5>
                                    <p>Designation</p>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                    <div class="pd-20">
                                        <div class="row">
                                            <div class="col-12 text-md-center text-center">
                                                <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-team-inner text-center">
                                <div class="thumb">
                                    <img src="public\uploads\images\banners\VC.png" alt="img">
                                </div>
                                <div class="details">
                                    <h5><a href="single-team.html">Teacher Name</a></h5>
                                    <p>Designation</p>
                                    <ul class="social-media">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                    <div class="pd-20">
                                        <div class="row">
                                            <div class="col-12 text-md-center text-center">
                                                <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facuty Member page end -->
        <!-- footer area start -->
        <footer class="footer-area bg-overlay-rgba">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget widget_contact">

                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="details">
                                    <li><i class="fa fa-map-marker"></i>Villa.: Madhupur, Post.: Kartikpur,<br>
                                        P.S.: Bhedergonj, Dist.: Shariatpur
                                    </li>
                                    <li><i class="fa fa-envelope"></i>zhsust.campus@gmail.com</li>
                                    <li><i class="fa fa-phone"></i> +880 13137 60750</li>
                                </ul>
                                <ul class="social-media">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="widget widget_nav_menu">

                                <h4 class="widget-title">About Us</h4>
                                <ul>
                                    <li><a href="">Contact Us </a></li>
                                    <li><a href="">Register Office</a></li>
                                    <li><a href="">Office of the Chancellor</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="widget widget_nav_menu">
                                <h4 class="widget-title">Academic </h4>
                                <ul>
                                    <li><a href="">Department of Computer Science & Engineering</a></li>
                                    <li><a href="">Department of Chemical Engineering </a></li>
                                    <li><a href="">Department of Electrical & Electronic Engineering</a></li>
                                    <li><a href="">Department of Civil Engineering</a></li>
                                    <li><a href="">Department of LAW</a></li>
                                    <li><a href="">Department of Business Administration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                            <div class="widget widget_nav_menu">

                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="">Apply Now</a></li>
                                    <li><a href="">Live Class</a></li>
                                    <li><a href="">Library</a></li>
                                    <li><a href="">Alumuni</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">Notice</a></li>
                                    <li><a href="">Career</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-md-center align-self-center mt-lg-0 mt-3">
                            <p>© NICE SOFTWARE. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->


        <!-- all plugins here -->
        <script src="public/frontend/assets/js/vendor.js"></script>
        <!-- main js  -->
        <script src="public/frontend/assets/js/main.js"></script>
</body>


</html>