<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>Department Name | Z.H. Sikder University of Science and Technology</title>

    <link rel=icon href="public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="public/frontend/assets/css/vendor.css">

    <link rel="stylesheet" href="public/frontend/assets/css/style.css">

    <link rel="stylesheet" href="public/frontend/assets/css/responsive.css">
    <style>
        .thumb {
            background-image: url(public/frontend/assets/img/banner/3.png);
        }

        .course-area {
            background-image: url(public/frontend/assets/img/bg/2.png);
        }

        .video-area {
            background-image: url(images/about-bg-2.jpg);
        }

        .jarallax {
            background-image: url(images/about-bg-2.jpg);
        }

        .footer-area {
            background-image: url(public/frontend/assets/img/other/1.png);
        }

        .page-title-area {
            background-image: url(public/frontend/assets/img/bg/3.png);
        }

        .banner-area {
            background-image: url(public/frontend/assets/img/banner/2.png);
        }

        .thumb img {
            width: 100%;
        }

        .media-left {
            width: 100px;
        }
    </style>

</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <!-- navbar top start -->
        <div class="navbar-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 align-self-center text-md-left text-center">
                        <ul>
                            <li>
                                <p>Welcome to Z.H. Sikder University of Science and Technology</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-md-inline-block">
                        <ul class="topbar-right social-media text-md-right text-center">
                            <a class="olc" href="#">Online Admission &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Live Class &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Certificate &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Convovation &nbsp;&nbsp;</a>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-area-2 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="public\uploads\images\logo\new-logo.png" alt="img">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav text-center menu-open">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ABOUT</a>
                            <ul class="sub-menu">
                                <li><a href="bot.html">BoT</a></li>
                                <li><a href="message-of-bot-chairman.html">MESSAGE BoT CHAIRMAN</a></li>
                                <li><a href="message-of-bot-vc.html">MESSAGE BoT VC</a></li>
                                <li><a href="overview.html">OVERVIEW</a></li>
                                <li><a href="mission-vission-strategy.html">VISION, MISSION & STRATEGY</a></li>
                                <li><a href="">SYNDICATE</a></li>
                                <li><a href="">ACADEMIC COUNCIL</a></li>
                                <li><a href="">ABOUT US</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ACADEMIC</a>
                            <ul class="sub-menu">
                                <li><a href="common-department-page.html">Department of Computer Science &
                                        Engineering</a></li>
                                <li><a href="common-department-page.html">Department of Chemical Engineering</a></li>
                                <li><a href="common-department-page.html">Department of Electrical & Electronic
                                        Engineering</a></li>
                                <li><a href="common-department-page.html">Department of Civil Engineering</a></li>
                                <li><a href="common-department-page.html">Department of English</a></li>
                                <li><a href="common-department-page.html">Department of LAW</a></li>
                                <li><a href="common-department-page.html">Department of Business Administration</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMINISTRATIVE</a>
                            <ul class="sub-menu">
                                <li><a href="">OFFICE OF THE CHAIRPERSON, BOT</a></li>
                                <li><a href="">OFFICE OF THE CHIEF ADVISOR</a></li>
                                <li><a href="">OFFICE OF THE VICE-CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE PRO VICE CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE TREASURER</a></li>
                                <li><a href="">OFFICE OF THE DEAN’S</a></li>
                                <li><a href="">OFFICE OF THE REGISTRAR</a></li>
                                <li><a href="">OFFICE OF THE PROCTOR</a></li>
                                <li><a href="">OFFICE OF THE LIBRARY</a></li>
                                <li><a href="">OFFICE OF THE DIRECTOR OF FINANCE</a></li>
                                <li><a href="">OFFICE OF THE CONTROLLER OF EXAMINATION</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMISSION</a>
                            <ul class="sub-menu">
                                <li><a href="">ADMISSION INFORMATION</a></li>
                                <li><a href="">GUIDELINES</a></li>
                                <li><a href="">FEES AND FOUNDING</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">RESEARCH</a>
                        </li>
                        <li>
                            <a href="">LIBRARY</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="">RESULTS</a>
                        </li>
                        <li>
                            <a href="contactus.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- content start -->

    <!-- page title start -->
    <div class="page-title-area bg-overlay text-center coursetitle">
        <div class="container">
            <div class="breadcrumb-inner">
                <h4 class="">Academic</h4>
                <h2 class="page-title">Department Name</h2>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- chairperson section -->
    <div class="main-blog-area pd-top-100 pd-bottom-90 bg-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h1 class="bg-base color-white text-line-height">Welcome to Department of CSE</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9 col-12 pd-10">
                    <div class="course-details-page">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="thumb">
                                    <img src="images/dean.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-8 align-self-center">
                                <div class="details">
                                    <h3 class="mb-1">Chairperson Message</h3>
                                    <hr>
                                    <h4 class="name">Md. XXXX XXXX</h4>
                                    <p class="faculty-name">Faculty of Engineering & Technology</p>
                                    <p class="designation">Chairperson</p>
                                    <p class="department-name">Department of Electrical & Electronic Engineering</p>

                                    <ul class="social-media style-base pt-4">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="row pd-top-20">
                            <div class="col-lg-12">
                                <p class="text-justify">Welcome to Z.H. Sikder University of Science and
                                    Technology, where excellence
                                    is nurtured and pursued. I am proud to have become the Vice Chancellor of
                                    this University. From its establishment in 2012, over the years ZHSUST has
                                    increased many folds in every respect but there is no limit to improvements
                                    and advancement. As a Vice-Chancellor my foremost task is to find weaknesses
                                    we have as an institution and identify the challenges facing us. Once we
                                    shall identify those we can strive to overcome them and mark our place as
                                    the best academic institution in the country in the coming years...</p>
                            </div>
                            <div class="col-lg-12">
                                <div class="align-self-lg-end text-right pd-top-20">
                                    <a class="btn btn-border-base b-animate-3 text-right" href="">Read More</a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-3 col-12 pd-10">
                    <div class="td-sidebar pd-10 bg-gray">
                        <div class="widget widget_catagory">
                            <h4 class="widget-title">Department Name</h4>
                            <ul class="catagory-items">
                                <li><a href="#"><i class="fa fa-angle-right"></i>Faculty member</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Academic > Program</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Tution Fees</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Publications</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Officer</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Schollership</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Activities</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Awards & Honours</a></li>
                                <!-- Awards & Honours> Research Award, Service Award, Teaching Award -->
                                <li><a href="#"><i class="fa fa-angle-right"></i>Annoucement</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Alumni</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Lab Facilities</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- end chairperson section -->

    <!-- start news & event section -->
    <div class="blog-area pd-top-70 pd-bottom-70 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 ">
                    <div class="section-title text-left ">
                        <!-- <h5 class="sub-title">Latest News</h5> -->
                        <h2 class="title text-before-left">Latest News</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-title text-right ">
                        <!-- <h5 class="sub-title">Latest News</h5> -->
                        <h2 class="title text-before-right">Latest Notice</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="col-md-12">
                        <div class="news scroller">
                            <div class="row individual_news">
                                <div class="col-md-2 float-left">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right ml-6">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mg-top-25">
                            <a class="btn btn-border-base b-animate-3 " href="">Read All News</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 pd-bottom-40">
                    <div class="news-slider slider-control-square owl-carousel">
                        <div class="col-md-12 no-padding-margin">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="public/frontend/assets/img/blog/1.png" alt="img">
                                </div>
                                <div class="details">
                                    <h4><a href="blogsingle.html">You Aren`t Thinking About</a>
                                    </h4>
                                    <p>we believe everyone should have the to create progress through and develop
                                        the
                                        skills...</p>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> &nbsp; 25 Jan, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding-margin">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="public/frontend/assets/img/blog/1.png" alt="img">
                                </div>
                                <div class="details">
                                    <h4><a href="">You Aren`t Thinking About</a>
                                    </h4>
                                    <p>we believe everyone should have the to create progress through and develop
                                        the
                                        skills...</p>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> &nbsp; 25 Jan, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="text-right mgtop">
                        <a class="btn btn-border-base b-animate-3 " href="">Read All Notice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--News & event section end-->

    <!-- faculty-members -->
    <div class="faculty-members pd-top-70 pd-bottom-70">
        <div class="container">
            <div class="row text-center mg-bottom-40">
                <div class="col-lg-12">
                    <h1 class="title ">Faculty Member</h1>
                    <p>Our honorable faculty members. They are continuously contributing.</p>
                </div>
            </div>
            <div class="row dept-faculty-member-slider slider-control-square owl-carousel">
                <div class="col-lg-12 col-sm-12">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="public\uploads\images\banners\VC.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="single-team.html">Teacher Name</a></h5>
                            <p>Designation</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="pd-20">
                                <div class="row">
                                    <div class="col-12 text-md-center text-center">
                                        <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="public\uploads\images\banners\VC.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="single-team.html">Teacher Name</a></h5>
                            <p>Designation</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="pd-20">
                                <div class="row">
                                    <div class="col-12 text-md-center text-center">
                                        <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="public\uploads\images\banners\VC.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="single-team.html">Teacher Name</a></h5>
                            <p>Designation</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="pd-20">
                                <div class="row">
                                    <div class="col-12 text-md-center text-center">
                                        <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="public\uploads\images\banners\VC.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="single-team.html">Teacher Name</a></h5>
                            <p>Designation</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="pd-20">
                                <div class="row">
                                    <div class="col-12 text-md-center text-center">
                                        <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="public\uploads\images\banners\VC.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="single-team.html">Teacher Name</a></h5>
                            <p>Designation</p>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="pd-20">
                                <div class="row">
                                    <div class="col-12 text-md-center text-center">
                                        <a class="btn bg-light b-animate-3" href="">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end faculty-members -->

    <!-- gallery -->
    <div class="course-area pd-top-115 pd-bottom-90 bg-parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title style-white text-md-left text-left">
                        <!-- <h5 class="sub-title">New Courses</h5> -->
                        <h2 class="title">Gallery</h2>
                    </div>
                    <div class="course-slider slider-control-square owl-carousel">
                        <div class="item col-lg-12">
                            <div class="single-course-inner">
                                <div class="">
                                    <img src="images/slider/slide-1.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="item col-lg-12">
                            <div class="single-course-inner">
                                <div class="">
                                    <img src="images/slider/slide-2.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-1 color-white">Why study in CSE?</h3>
                    <hr>
                    <p class="text-justify color-white">Welcome to Z.H. Sikder University of Science and
                        Technology, where excellence
                        is nurtured and pursued. I am proud to have become the Vice Chancellor of
                        this University. From its establishment in 2012, over the years ZHSUST has
                        increased many folds in every respect but there is no limit to improvements
                        and advancement. As a Vice-Chancellor my foremost task is to find weaknesses
                        we have as an institution and identify the challenges facing us. Once we
                        shall identify those we can strive to overcome them and mark our.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end gallery -->

    <!-- news-slider -->
    
    <!-- end news-slider -->
 
    <!-- content end -->

    <!-- footer area start -->
    <footer class="footer-area bg-overlay-rgba">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget_contact">

                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="details">
                                <li><i class="fa fa-map-marker"></i>Villa.: Madhupur, Post.: Kartikpur,<br>
                                    P.S.: Bhedergonj, Dist.: Shariatpur
                                </li>
                                <li><i class="fa fa-envelope"></i>zhsust.campus@gmail.com</li>
                                <li><i class="fa fa-phone"></i> +880 13137 60750</li>
                            </ul>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget widget_nav_menu">

                            <h4 class="widget-title">About Us</h4>
                            <ul>
                                <li><a href="">Contact Us </a></li>
                                <li><a href="">Register Office</a></li>
                                <li><a href="">Office of the Chancellor</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget_nav_menu">
                            <h4 class="widget-title">Academic </h4>
                            <ul>
                                <li><a href="">Department of Computer Science & Engineering</a></li>
                                <li><a href="">Department of Chemical Engineering </a></li>
                                <li><a href="">Department of Electrical & Electronic Engineering</a></li>
                                <li><a href="">Department of Civil Engineering</a></li>
                                <li><a href="">Department of LAW</a></li>
                                <li><a href="">Department of Business Administration</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                        <div class="widget widget_nav_menu">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="">Apply Now</a></li>
                                <li><a href="">Live Class</a></li>
                                <li><a href="">Library</a></li>
                                <li><a href="">Alumuni</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Notice</a></li>
                                <li><a href="">Career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-4 align-self-center">
                            <a href="index.html"><img src="public/uploads/images/logo/new-logo.png" alt="img"></a>
                        </div> -->
                    <div class="col-md-12 text-md-center align-self-center mt-lg-0 mt-3">
                        <p>© NICE SOFTWARE. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="public/frontend/assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="public/frontend/assets/js/main.js"></script>
</body>


</html>