<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>Z.H. Sikder University of Science and Technology</title>

    <link rel=icon href="public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="public/frontend/assets/css/vendor.css">

    <link rel="stylesheet" href="public/frontend/assets/css/style.css">

    <link rel="stylesheet" href="public/frontend/assets/css/responsive.css">
    <style>
        .thumb {
            background-image: url(public/frontend/assets/img/banner/3.png);
        }

        .course-area {
            background-image: url(public/frontend/assets/img/bg/2.png);
        }

        .video-area {
            background-image: url(images/about-bg-2.jpg);
        }

        .jarallax {
            background-image: url(images/about-bg-2.jpg);
        }

        .footer-area {
            background-image: url(public/frontend/assets/img/other/1.png);
        }

        .page-title-area {
            background-image: url(public/frontend/assets/img/bg/3.png);
        }

        .banner-area {
            background-image: url(public/frontend/assets/img/banner/2.png);
        }
    </style>

</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <!-- navbar top start -->
        <div class="navbar-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 align-self-center text-md-left text-center">
                        <ul>
                            <li>
                                <p>Welcome to Z.H. Sikder University of Science and Technology</p>
                            </li>
                            <!-- <li>
                                <p><i class="fa fa-phone"></i> +11 0259 3654 2360</p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope-o"></i> info@website.com</p>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-md-inline-block">
                        <ul class="topbar-right social-media text-md-right text-center">
                            <a class="olc" href="#">Online Admission &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Live Class &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Certificate &nbsp;&nbsp;</a>
                            <a class="olc" href="#">Convovation &nbsp;&nbsp;</a>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="middle-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12">
                        <div class="logo">
                            <a href="index.html"><img src="public/uploads/images/logo/maan-lms-icon.png" alt="img">Z.H.
                                Sikder University of Science and Technology</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-12">
                        <div class="logo_name_icon text-right">
                            <p><i class="fa fa-envelope header_middle_icon"></i><a
                                    href="mailto:zhsust.campus@gmail.com">zhsust.campus@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-12">
                        <div class="logo_name_icon text-left">
                            <p><i class="fa fa-phone header_middle_icon"></i><a href="tel:+8801313760750">
                                    +8801313760750</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

        <nav class="navbar navbar-area-2 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="public\uploads\images\logo\new-logo.png" alt="img">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav text-center menu-open">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ABOUT</a>
                            <ul class="sub-menu">
                                <li><a href="bot.html">BoT</a></li>
                                <li><a href="message-of-bot-chairman.html">MESSAGE BoT CHAIRMAN</a></li>
                                <li><a href="message-of-bot-vc.html">MESSAGE BoT VC</a></li>
                                <li><a href="overview.html">OVERVIEW</a></li>
                                <li><a href="mission-vission-strategy.html">VISION, MISSION & STRATEGY</a></li>
                                <li><a href="">SYNDICATE</a></li>
                                <li><a href="">ACADEMIC COUNCIL</a></li>
                                <li><a href="">ABOUT US</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ACADEMIC</a>
                            <ul class="sub-menu">
                                <li><a href="common-department-page.html">Department of Computer Science &
                                        Engineering</a></li>
                                <li><a href="">Department of Chemical Engineering</a></li>
                                <li><a href="">Department of Electrical & Electronic Engineering</a></li>
                                <li><a href="">Department of Civil Engineering</a></li>
                                <li><a href="">Department of English</a></li>
                                <li><a href="">Department of LAW</a></li>
                                <li><a href="">Department of Business Administration</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMINISTRATIVE</a>
                            <ul class="sub-menu">
                                <li><a href="">OFFICE OF THE CHAIRPERSON, BOT</a></li>
                                <li><a href="">OFFICE OF THE CHIEF ADVISOR</a></li>
                                <li><a href="">OFFICE OF THE VICE-CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE PRO VICE CHANCELLOR</a></li>
                                <li><a href="">OFFICE OF THE TREASURER</a></li>
                                <li><a href="">OFFICE OF THE DEAN’S</a></li>
                                <li><a href="">OFFICE OF THE REGISTRAR</a></li>
                                <li><a href="">OFFICE OF THE PROCTOR</a></li>
                                <li><a href="">OFFICE OF THE LIBRARY</a></li>
                                <li><a href="">OFFICE OF THE DIRECTOR OF FINANCE</a></li>
                                <li><a href="">OFFICE OF THE CONTROLLER OF EXAMINATION</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">ADMISSION</a>
                            <ul class="sub-menu">
                                <li><a href="">ADMISSION INFORMATION</a></li>
                                <li><a href="">GUIDELINES</a></li>
                                <li><a href="">FEES AND FOUNDING</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">RESEARCH</a>
                        </li>
                        <li>
                            <a href="">LIBRARY</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="">RESULTS</a>
                        </li>
                        <li>
                            <a href="contactus.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- navbar end -->

    <!-- content start -->
    <!-- banner start -->
    <div class="banner-area banner-area-1">
        <img class="animate-image-1 top_image_bounce" src="public/frontend/assets/img/banner/5.png" alt="img">
        <div class="container">
            <div class="banner-slider owl-carousel">
                <div class="item">
                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-md-9 order-lg-12 align-self-center">
                            <div class="thumb banner-animate-thumb pl-lg-5">
                                <img src="public/uploads/images/banners/founder.png" alt="img">
                                <h3 class="al-animate-1 sub-title text-white text-center">Z. H. Sikder</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-5 mt-lg-0 align-self-center">
                            <div class="banner-inner style-white text-center text-lg-left">

                                <h6 class="al-animate-1 title">MESSAGE FROM FOUNDER</h6>

                                <!-- <h1 class="al-animate-2 sub-title">Classical Education For The Futuresds</h1> -->
                                <p class="al-animate-3">The Z. H. Sikder University of Science and Technology a
                                    coeducational privately owned university is dedicated to advancing knowledge and
                                    educating students in science, technology, and other areas of scholarship that
                                    will best serve the nation and the world in the 21st century....
                                </p>
                                <a class="btn btn-white al-animate-4" href="">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-md-9 order-lg-12 align-self-center">
                            <div class="thumb banner-animate-thumb pl-lg-5">
                                <img src="public/uploads/images/banners/chairman.png" alt="img">
                                <h3 class="al-animate-1 sub-title text-white text-center">Monowara Sikder</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-5 mt-lg-0 align-self-center">
                            <div class="banner-inner style-white text-center text-lg-left">

                                <h6 class="al-animate-1 title">MESSAGE FROM CHAIRMAN</h6>

                                <!-- <h1 class="al-animate-2 sub-title">Classical Education For The Futuresds</h1> -->
                                <p class="al-animate-3">The Z. H. Sikder University of Science and Technology a
                                    coeducational privately owned university is dedicated to advancing knowledge and
                                    educating students in science, technology, and other areas of scholarship that
                                    will best serve the nation and the world in the 21st century....
                                </p>
                                <a class="btn btn-white al-animate-4" href="">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-md-9 order-lg-12 align-self-center">
                            <div class="thumb banner-animate-thumb pl-lg-5">
                                <img src="public/uploads/images/banners/VC.png" alt="img">
                                <h3 class="al-animate-1 sub-title text-white text-center"></h3>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-5 mt-lg-0 align-self-center">
                            <div class="banner-inner style-white text-center text-lg-left">

                                <h6 class="al-animate-1 title">MESSAGE FROM VC</h6>

                                <!-- <h1 class="al-animate-2 sub-title">Classical Education For The Futuresds</h1> -->
                                <p class="al-animate-3">The Z. H. Sikder University of Science and Technology a
                                    coeducational privately owned university is dedicated to advancing knowledge and
                                    educating students in science, technology, and other areas of scholarship that
                                    will best serve the nation and the world in the 21st century....
                                </p>
                                <a class="btn btn-white al-animate-4" href="">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="row justify-content-center">

                        <div class="col-lg-6 col-md-9 order-lg-12 align-self-center">
                            <div class="thumb banner-animate-thumb pl-lg-5">
                                <img src="public/uploads/images/banners/slide-sample.png" alt="img">
                                <h3 class="al-animate-1 sub-title text-white text-center"></h3>
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-5 mt-lg-0 align-self-center">
                            <div class="banner-inner style-white text-center text-lg-left">

                                <h6 class="al-animate-1 title">Slide Title Here</h6>

                                <p class="al-animate-3">The Z. H. Sikder University of Science and Technology a
                                    coeducational privately owned university is dedicated to advancing knowledge and
                                    educating students in science, technology, and other areas of scholarship that
                                    will best serve the nation and the world in the 21st century....
                                </p>
                                <a class="btn btn-white al-animate-4" href="">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- banner end -->

    <!-- intro area start -->
    <div class="intro-area">
        <div class="container">
            <div class="intro-slider owl-carousel">
                <div class="item">
                    <a href="">
                        <div class="single-intro-inner bg-base style-white text-center">
                            <div class="details pd-30">
                                <h5><i class="fa fa-group"></i> Student Panel</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="single-intro-inner bg-info style-white text-center">
                            <div class="details pd-30">
                                <h5><i class="fa fa-group"></i> Teacher Panel</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="single-intro-inner bg-purple style-white text-center">
                            <div class="details pd-30">
                                <h5><i class="fa fa-group"></i> Parent Panel</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="single-intro-inner bg-success style-white text-center">
                            <!-- <div class="thumb">
                                    <img src="public/frontend/assets/img/intro/4.png" alt="img">
                                </div> -->
                            <div class="details pd-30">
                                <h5><i class="fa fa-mail-forward"></i> Webmail</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- intro area end -->

    <!-- about area start -->
    <div class="about-area pd-top-90 pd-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thumb about-thumb  wow animated zoomIn" data-wow-duration="0.8s"
                                data-wow-delay="0.1s">
                                <img src="images/about-bg-1.jpg" alt="img">
                            </div>
                            <!-- <div class="thumb about-thumb  wow animated zoomIn" data-wow-duration="0.8s"
                                    data-wow-delay="0.2s">
                                    <img src="images/slider/slide-2.jpg" alt="img">
                                </div> -->
                        </div>
                        <!-- <div class="col-md-6">
                                <div class="thumb about-thumb  wow animated zoomIn" data-wow-duration="0.8s"
                                    data-wow-delay="0.3s">
                                    <img src="images/slider/slide-3.jpg" alt="img">
                                </div>
                            </div> -->
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 align-self-center mt-3 mt-lg-0 pb-4 pb-lg-0">
                    <div class="section-title mb-0">
                        <h5 class="sub-title">About Z.H. SUST</h5>
                        <h4 class="title">Welcome to Z.H. Sikder University of Science and Technology</h4>
                        <p class="content text-justify">The Z. H. Sikder University of Science and Technology a
                            coeducational
                            privately owned university is dedicated to advancing knowledge and educating students in
                            science, technology, and other areas of scholarship that will best serve the nation and
                            the world in the 21st century. The University has been established in 2012 and planned
                            to be organized into four faculties...</p>
                        <a class="btn btn-base" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- admission start -->
    <div class="about-area pd-top-90 pd-bottom-90 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="thumb about-thumb wow animated zoomIn pd-top-30" data-wow-duration="0.8s"
                                data-wow-delay="0.1s">
                                <img src="images/slider/slide-1.jpg" alt="img" height="400px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 align-self-end mt-3 mt-lg-0 pb-4 pb-lg-0">
                    <div class="section-title mb-0">
                        <h5 class="sub-title">Admission is going on</h5>
                        <h4 class="title">We are one of the largest, most diverse universities with over 900
                            students in Bangladesh.</h4>
                        <p class="content text-justify">The Z. H. Sikder University of Science and Technology a
                            coeducational privately owned university is
                            dedicated to advancing knowledge and educating students in science, technology, and
                            other areas of
                            scholarship that will best serve the nation and the world in the 21st century. The
                            University has been
                            established in 2012 and planned to be organized into four faculties - Humanities and
                            Social Sciences, Life
                            Sciences, Business Studies, and Engineering & Technology. This University is situated
                            at Madhupur Village of
                            Bhadergonj Upazila of Shariatpur district in Southern Bangladesh...</p>
                        <p class="text-right"> <a class="btn btn-base" href="">Apply Now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- admission end -->

    <!-- course section start -->
    <div class="course-area pd-top-70 pd-bottom-70  bg-parallax">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Computer Science &amp;
                                    Engineering</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Chemical Engineering</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Electrical & Electronic Engineering</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Civil Engineering</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of English</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Law</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-course-inner">
                        <div class="thumb">
                            <img src="public/uploads/images/courses/naancourse14072021_094144_3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5><a href="">Department of Business Administrative</a>
                            </h5>
                            <div class="btn-area ">
                                <div class="row">
                                    <div class="col-12 text-md-right text-right">
                                        <a class="btn btn-border-base b-animate-3" href="">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </div>
    <!-- course section End -->

    <!-- video area start -->
    <div class="video-area pd-top-110 pd-bottom-120 jarallax">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="section-title mb-2 text-center">
                        <h2 class="title">Video Tour in Z.H. SUST</h2>
                        <p>Take a tour in Z.H. SUST and you will find the best university in the Shariatpur. The
                            video will take you to every places in this university.</p>
                        <a class="video-play-btn" href="https://www.youtube-nocookie.com/embed/SlTtJ74ina0?controls=0"
                            data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="jarallax-container-0"
            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
            <div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;
                    background-image: url(&quot;image/about-bg-2.jpg&quot;); position: fixed; top: 0px; left: 0px;
                    width: 1519.2px; height: 474.9px; overflow: hidden; pointer-events: none; margin-top: -28.45px;
                    transform: translate3d(0px, 146.519px, 0px);">
            </div>
        </div>
    </div>

    <!-- video area end -->



    <!--New start-->
    <div class="blog-area pd-top-70 pd-bottom-90 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 ">
                    <div class="section-title text-left ">
                        <!-- <h5 class="sub-title">Latest News</h5> -->
                        <h2 class="title text-before-left">Latest News</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-title text-right ">
                        <!-- <h5 class="sub-title">Latest News</h5> -->
                        <h2 class="title text-before-right">Latest Notice</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="col-md-12">
                        <div class="news scroller">
                            <div class="row individual_news">
                                <div class="col-md-2 float-left">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right ml-6">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                            <div class="row individual_news">
                                <div class="col-md-2 float-left thumb">
                                    <img src="images/News-150x150.jpg" alt="">
                                </div>
                                <div class="col-md-10 float-right">
                                    <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                    </h5>
                                    <hr>
                                    <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mg-top-25">
                            <a class="btn btn-border-base b-animate-3 " href="">Read All News</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 pd-bottom-40">
                    <div class="news-slider slider-control-square owl-carousel">
                        <div class="col-md-12 no-padding-margin">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="public/frontend/assets/img/blog/1.png" alt="img">
                                </div>
                                <div class="details">
                                    <h4><a href="blogsingle.html">You Aren`t Thinking About</a>
                                    </h4>
                                    <p>we believe everyone should have the to create progress through and develop
                                        the
                                        skills...</p>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> &nbsp; 25 Jan, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding-margin">
                            <div class="single-blog-inner">
                                <div class="thumb">
                                    <img src="public/frontend/assets/img/blog/1.png" alt="img">
                                </div>
                                <div class="details">
                                    <h4><a href="">You Aren`t Thinking About</a>
                                    </h4>
                                    <p>we believe everyone should have the to create progress through and develop
                                        the
                                        skills...</p>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="fa fa-calendar"></i> &nbsp; 25 Jan, 2021</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="text-right mgtop">
                        <a class="btn btn-border-base b-animate-3 " href="">Read All Notice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--News end-->

    <div class="event pd-top-70 pd-bottom-90 ">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 ">
                    <div class="section-title text-left ">
                        <h4 class="title text-before-left">Recent Events</h4>
                    </div>
                    <div class="news scroller">
                        <div class="row individual_news bg-gray">
                            <div class="col-md-4 float-left">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-8 float-right ml-6">
                                <h3 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h3>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>

                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-right mg-top-25">
                        <a class="btn btn-border-base b-animate-3 " href="">All Recent Events</a>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="section-title text-left">
                        <h4 class="title text-before-right">Upcomming Events</h4>
                    </div>
                    <div class="news scroller bg-white">
                        <div class="row individual_news">
                            <div class="col-md-2 float-left">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right ml-6">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                        <div class="row individual_news">
                            <div class="col-md-2 float-left thumb">
                                <img src="images/News-150x150.jpg" alt="">
                            </div>
                            <div class="col-md-10 float-right">
                                <h5 class="text-left news-title"><a href="">News Title Eill Be Shown Here...</a>
                                </h5>
                                <hr>
                                <p><i class="fa fa-calendar"></i> 25 Jan, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-right mg-top-25">
                        <a class="btn btn-border-base b-animate-3 " href="">All Upcomming Events</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- content end -->


    <!-- footer area start -->
    <footer class="footer-area bg-overlay-rgba">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget_contact">

                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="details">
                                <li><i class="fa fa-map-marker"></i>Villa.: Madhupur, Post.: Kartikpur,<br>
                                    P.S.: Bhedergonj, Dist.: Shariatpur
                                </li>
                                <li><i class="fa fa-envelope"></i>zhsust.campus@gmail.com</li>
                                <li><i class="fa fa-phone"></i> +880 13137 60750</li>
                            </ul>
                            <ul class="social-media">
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget widget_nav_menu">

                            <h4 class="widget-title">About Us</h4>
                            <ul>
                                <li><a href="">Contact Us </a></li>
                                <li><a href="">Register Office</a></li>
                                <li><a href="">Office of the Chancellor</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget_nav_menu">
                            <h4 class="widget-title">Academic </h4>
                            <ul>
                                <li><a href="">Department of Computer Science & Engineering</a></li>
                                <li><a href="">Department of Chemical Engineering </a></li>
                                <li><a href="">Department of Electrical & Electronic Engineering</a></li>
                                <li><a href="">Department of Civil Engineering</a></li>
                                <li><a href="">Department of LAW</a></li>
                                <li><a href="">Department of Business Administration</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                        <div class="widget widget_nav_menu">

                            <h4 class="widget-title">Quick Links</h4>
                            <!-- <div class="instagram-inner">
                                    <div class="row custom-gutters-10">
                                        <div class="col-6">
                                            <div class="thumb">
                                                <a href="gallery.html"><img
                                                        src="public/frontend/assets/img/instagram/1.png" alt="img"></a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="thumb">
                                                <a href="gallery.html"><img
                                                        src="public/frontend/assets/img/instagram/2.png" alt="img"></a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="thumb">
                                                <a href="gallery.html"><img
                                                        src="public/frontend/assets/img/instagram/3.png" alt="img"></a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="thumb">
                                                <a href="gallery.html"><img
                                                        src="public/frontend/assets/img/instagram/4.png" alt="img"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            <ul>
                                <li><a href="">Apply Now</a></li>
                                <li><a href="">Live Class</a></li>
                                <li><a href="">Library</a></li>
                                <li><a href="">Alumuni</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Notice</a></li>
                                <li><a href="">Career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-4 align-self-center">
                            <a href="index.html"><img src="public/uploads/images/logo/new-logo.png" alt="img"></a>
                        </div> -->
                    <div class="col-md-12 text-md-center align-self-center mt-lg-0 mt-3">
                        <p>© NICE SOFTWARE. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="public/frontend/assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="public/frontend/assets/js/main.js"></script>
</body>


</html>