<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lms.maantheme.com/coursesingle by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- App Title -->
    <title>MAAN - LMS &amp; Online Courses</title>
    
    <link rel=icon href="public/uploads/images/logo/maan-lms-icon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <!-- vendor -->
    <link rel="stylesheet" href="public/frontend/assets/css/vendor.css">
    
    <link rel="stylesheet" href="public/frontend/assets/css/style.css">
    
    <link rel="stylesheet" href="public/frontend/assets/css/responsive.css">
    <style>

        .thumb{
            background-image: url(public/frontend/assets/img/banner/3.png);
        }
        .course-area{
            background-image: url(public/frontend/assets/img/bg/2.png);
        }
        .video-area{
            background-image: url(public/frontend/assets/img/other/1.png);
        }
        .jarallax{
            background-image: url(public/frontend/assets/img/bg/1.png);
        }
        .footer-area{
            background-image: url(public/frontend/assets/img/other/1.png);
        }
        .page-title-area{
            background-image: url(public/frontend/assets/img/bg/3.png);
        }


    </style>

</head>
<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<!-- preloader area end -->
<div class="body-overlay" id="body-overlay"></div>

<!-- navbar start -->
<div class="navbar-area">
    <!-- navbar top start -->
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center text-md-left text-center">
                    <ul>
                        <li><p><i class="fa fa-phone"></i> +11 0259 3654 2360</p></li>
                        <li><p><i class="fa fa-envelope-o"></i> info@website.com</p></li>
                    </ul>
                </div>
                <div class="col-md-4 d-none d-md-inline-block">
                    <ul class="topbar-right social-media text-md-right text-center">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="public/uploads/images/logo/maan-lms-logo.png" alt="img"></a>
            </div>
            <div class="collapse navbar-collapse" id="edumint_main_menu">
                <ul class="navbar-nav text-right menu-open">

                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="course.html">Course</a>
                    </li>
                    <li>
                        <a href="instructors.html">Instructors</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact Us</a>
                    </li>

                        <li class="menu-item-has-children">
                            <a href="#">Sign In/Sign Up</a>
                            <ul class="sub-menu">
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- navbar end -->

<!-- content start -->

    <style>
        .thumb img{
            width: 100%;
        }
        .media-left{
            width: 100px;
        }
    </style>

    <!-- page title start -->
    <div class="page-title-area bg-overlay text-center coursetitle">
        <div class="container">
            <div class="breadcrumb-inner">
                <!-- page title -->
                <h2 class="page-title">Course Details</h2>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- single blog page -->
    <div class="main-blog-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="course-details-page">
                        <div class="course-details-meta-list">
                            <div class="row">
                                <div class="col-md-4 align-self-center">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="public/frontend/assets/img/team/1.png" alt="img">
                                        </div>
                                        <div class="media-body align-self-center">
                                            <span>Teacher</span>
                                            <!-- Adward -->
                                            <h6>Adward Marin</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 mt-4 mt-md-0">
                                    <div class="row">
                                        <div class="col-md-6 align-self-center">
                                            <span>Category</span>
                                            <!--  Technology -->
                                            <h6></h6>
                                        </div>
                                        <div class="col-md-6 mt-4 mt-md-0 align-self-center">
                                            <span>Reviews</span>
                                            <div class="rating-inner">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-4 mt-md-0 align-self-center text-md-right">
                                    <div class="enrole-inner">
                                        <strong>Free</strong>
                                        <a class="btn btn-base" href="#">Get Enroll</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="index.html" alt="img">
                        </div>
                        <div class="course-details-nav-tab text-center">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><i class="fa fa-book"></i> Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                        <i class="fa fa-file-text-o"></i> Course Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                        <i class="fa fa-graduation-cap"></i> Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                        <i class="fa fa-th"></i> Projects &amp; Resources</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                <div class="course-details-content">
                                    <!-- Course Title -->
                                    <h4 class="title"></h4>
                                    <p></p>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                <div class="course-details-content">
                                    <!-- Course Features -->
                                    <h4 class="title">Course Features Here</h4>
                                    <p> eLearning for the learnxyz You can start and finish one of these popular courses in under a day - for free! Check out the list below. “ LearnPress WordPress LMS Plugin designed with flexible &amp; scalable</p>
                                    <div class="course-feature-area">
                                        <ul class="row">
                                            <li class="col-6">
                                                Course Features
                                            </li>
                                            <li class="col-6">
                                                <span>12</span>
                                            </li>
                                            <li class="col-6">
                                                Quizzes
                                            </li>
                                            <li class="col-6">
                                                <span>1</span>
                                            </li>
                                            <li class="col-6">
                                                Course Duration
                                            </li>
                                            <li class="col-6">
                                                <span>3 Hours</span>
                                            </li>
                                            <li class="col-6">
                                                Skill level
                                            </li>
                                            <li class="col-6">
                                                <span>All Level</span>
                                            </li>
                                            <li class="col-6">
                                                Language
                                            </li>
                                            <li class="col-6">
                                                <span>English</span>
                                            </li>
                                            <li class="col-6">
                                                Assessments
                                            </li>
                                            <li class="col-6">
                                                <span>Yes</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/team/1.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <!-- Title  -->
                                                <h5><a href="#">Alexandra</a></h5>
                                                <p>Teaches Communication</p>
                                                <ul class="social-media">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/team/2.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <h5><a href="#">Amanda</a></h5>
                                                <p>Teaches Communication</p>
                                                <ul class="social-media">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/team/5.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <h5><a href="#">Hexandra</a></h5>
                                                <p>Teaches Communication</p>
                                                <ul class="social-media">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/team/4.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <h5><a href="instructorsingle.html">Angela</a></h5>
                                                <p>Teaches Communication</p>
                                                <ul class="social-media">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-course-inner">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/course/1.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Art</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details">
                                                <h5><a href="#">Music Theory Learn student New &amp; Fundamentals</a></h5>
                                                <div class="meta">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                                        </div>
                                                        <div class="col-6 align-self-center">
                                                            <div class="rating-inner text-right">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-area">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span class="price">$250.00</span>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/course/2.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Data</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details">
                                                course details
                                                <h5><a href="coursesingle.html">Fundamentals Design Theory Learn New student</a></h5>
                                                <div class="meta">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                                        </div>
                                                        <div class="col-6 align-self-center">
                                                            <div class="rating-inner text-right">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-area">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span class="price">$150.00</span>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/course/3.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Ui/Ux</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details">
                                                <!-- course details -->
                                                <h5><a href="#">Development Theory Learn student in New Batch</a></h5>
                                                <div class="meta">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span><i class="fa fa-clock-o"></i>11 Week</span>
                                                        </div>
                                                        <div class="col-6 align-self-center">
                                                            <div class="rating-inner text-right">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-area">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span class="price">$350.00</span>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="btn btn-border-base b-animate-3" href="#">Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner">
                                            <div class="thumb">
                                                <img src="public/frontend/assets/img/course/4.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-green" href="#">Data</a>
                                                    <a class="cat-yellow" href="#">Java</a>
                                                </div>
                                            </div>
                                            <div class="details">
                                                <!-- course details -->
                                                <h5><a href="#">Computer Strategy law for all students</a></h5>
                                                <div class="meta">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span><i class="fa fa-clock-o"></i>12 Week</span>
                                                        </div>
                                                        <div class="col-6 align-self-center">
                                                            <div class="rating-inner text-right">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-area">
                                                    <div class="row">
                                                        <div class="col-6 align-self-center">
                                                            <span class="price">$250.00</span>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="btn btn-border-base b-animate-3" href="coursesingle.html">Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Search">
                                </div>
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget-recent-post">
                            <!-- Recent Course -->
                            <h4 class="widget-title">Recent Course</h4>
                            <ul>
                                                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="public/uploads/images/courses/maancourse24092021_205253_free%20webinar.png" alt="blog">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <!-- course details link -->
                                                <h5 class="title"><a href="coursesingle/26.html">Testing</a></h5>
                                                <div class="post-info">24 Sep 2021</div>
                                            </div>
                                        </div>
                                    </li>
                                                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="public/uploads/images/courses/maancourse24092021_005556_download.png" alt="blog">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <!-- course details link -->
                                                <h5 class="title"><a href="coursesingle/25.html">تجربة</a></h5>
                                                <div class="post-info">24 Sep 2021</div>
                                            </div>
                                        </div>
                                    </li>
                                                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="public/uploads/images/courses/maancourse21092021_234605_ar.png" alt="blog">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <!-- course details link -->
                                                <h5 class="title"><a href="coursesingle/24.html">تيست</a></h5>
                                                <div class="post-info">21 Sep 2021</div>
                                            </div>
                                        </div>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="widget widget_catagory">
                            <!-- Course Category -->
                            <h4 class="widget-title">Course Category</h4>
                            <ul class="catagory-items">
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>Data Science &amp; Analytics</a></li>
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>Computer Science</a></li>
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>Foreign Language</a></li>
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>English language</a></li>
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>James Arnold</a></li>
                                                                <li><a href="#"><i class="fa fa-angle-right"></i>تجربة قسم</a></li>
                                                            </ul>
                        </div>
                        <div class="widget widget_tags mb-0">
                            <!-- Tags list -->
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#">Art</a>
                                <a href="#">Creative</a>
                                <a href="#">Article</a>
                                <a href="#">Designer</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Project</a>
                                <a href="#">Personal</a>
                                <a href="#">Landing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
            <div class="course-area1 pd-top-100">
                <!-- Related Courses -->
                <h4 class="mb-4">Related Courses</h4>
                <div class="row">
                                    </div>
            </div>
        </div>
    </div>
    <!-- single blog page end -->

<!-- content end -->


<!-- footer area start -->
<footer class="footer-area bg-overlay-rgba">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact">
                        
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-map-marker"></i>500 Treat Ave, Suite 200 San Francisco CA 94110</li>
                            <li><i class="fa fa-envelope"></i> info.contact@gmail.com</li>
                            <li><i class="fa fa-phone"></i> 012 345 678 9101</li>
                        </ul>
                        <ul class="social-media">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Categorys</h4>
                        <ul>
                            <li><a href="course.html">Branding design</a></li>
                            <li><a href="course.html">Ui/Ux designing </a></li>
                            <li><a href="course.html">Make Elements</a></li>
                            <li><a href="course.html">Business</a></li>
                            <li><a href="course.html">Graphics design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        
                        <h4 class="widget-title">Uttara </h4>
                        <ul>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="instructors.html">Instructors</a></li>
                            <li><a href="signin.html">Sign In </a></li>
                            <li><a href="signup.html">Sign Up</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pl-lg-5 pr-5 pr-lg-0">
                    <div class="widget widget_instagram">
                        
                        <h4 class="widget-title">Gallery</h4>
                        <div class="instagram-inner">
                            <div class="row custom-gutters-10">
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="gallery.html"><img src="public/frontend/assets/img/instagram/1.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="gallery.html"><img src="public/frontend/assets/img/instagram/2.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="gallery.html"><img src="public/frontend/assets/img/instagram/3.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="thumb">
                                        <a href="gallery.html"><img src="public/frontend/assets/img/instagram/4.png" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <a href="index.html"><img src="public/uploads/images/logo/maan-lms-logo1.png" alt="img"></a>
                </div>
                <div class="col-md-8 text-md-right align-self-center mt-lg-0 mt-3">
                    <p>© 2021 MaanTheme. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->


<!-- all plugins here -->
<script src="public/frontend/assets/js/vendor.js"></script>
<!-- main js  -->
<script src="public/frontend/assets/js/main.js"></script>
</body>

<!-- Mirrored from lms.maantheme.com/coursesingle by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:11:28 GMT -->
</html>
