<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lms.maantheme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:10:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="description" content="Maan - LMS &amp; Online Courses Script">
    <meta name="keywords" content="Maan, LMS, Courses, Business, Creative">
    <meta name="author" content="MaanTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="icon" href="public/uploads/images/logo/maan-lms-icon.png">
    <!-- App Title -->
    <title>MAAN - LMS &amp; Online Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- =====================================
    ============   ALL CSS HERE   ============
    ====================================== -->
    <!-- bootstrap v5.0.0-beta2 -->
    <link rel="stylesheet" href="public/frontend/demo-landing/css/bootstrap.min.css">
    <!-- style css v1.0 -->
    <link rel="stylesheet" href="public/frontend/demo-landing/css/style.css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->

<header class="navbar-area">
    <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top">
        <div class="container nav-container">
            <div class="logo">
                <a class="main-logo" href="index.html"><img src="public/uploads/images/logo/maan-lms-logo1.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile ms-auto">
                <ul class="text-end">
                    <li>
                        <a class="page-scroll" href="#demo">Demos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inner">Inners</a>
                    </li>
                    <li>
                        <a class="cart" href="#">
                            <img src="public/frontend/demo-landing/img/add-to-cart.svg" alt="img">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="alamgir_main_menu">
                <ul class="navbar-nav menu-open text-center m-auto">
                    <li>
                        <a class="page-scroll" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inner">Inner Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#featured">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="documentation/maanlms.html" target="_blank">Documentation</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <ul>
                    <li>
                        <a href="#" class="btn btn-white">
                            $14 Purchase Now
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<style>
    /*
    *banner section in (frontend.pages.index)
    */
    #banner{
        background-image: url(public/frontend/demo-landing/img/01.png);
    }
</style>

    <!-- Banner Area Start-->
    <section id="banner" class="banner-area">
        <div class="container">
            <div class="row justify-content-center justify-content-xl-start">
                <div class="col-xl-10 align-self-center">
                    <div class="banner-inner text-xl-start text-center">
                        <!-- Banner title -->
                        <h1>MAAN LMS</h1>
                        <p class="me-5">BEST TEMPLATE FOR <span>LMS &amp; Online Courses</span></p>
                        <div class="btn-area">
                            <a class="btn btn-border-white page-scroll" href="home.html">View Demos</a>
                            <a class="btn btn-white me-0" href="#"> Download Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->


    <!-- demo Section -->
    <section id="demo" class="demo-section pd-top-140">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title">
                        
                        <h5 class="subtitle">AWESOME</h5>
                        
                        <h2 class="title">Choose Your Panel</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large">
                        <a href="home.html"><span class="thumb"><img src="public/frontend/demo-landing/img/1.png" alt="img"></span>Frontend</a>
                        <a class="btn btn-base" href="home.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item style-large">
                        <a href="login.html"><span class="thumb"><img src="public/frontend/demo-landing/img/admin_panel.png" alt="img"></span>Admin Panel</a>
                        <a class="btn btn-base" href="login.html">Live Demo</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- inner Section -->
    <section id="inner" class="inner-section pd-top-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title">
                        
                        <h2 class="title">Great Inner Pages</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="course.html"><span class="thumb"><img src="public/frontend/demo-landing/img/course.png" alt="img"></span>Course</a>
                        <a class="btn btn-base" href="course.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="blog.html"><span class="thumb"><img src="public/frontend/demo-landing/img/blog.png" alt="img"></span>Blog</a>
                        <a class="btn btn-base" href="blog.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="instructors.html"><span class="thumb"><img src="public/frontend/demo-landing/img/team.png" alt="img"></span>Team</a>
                        <a class="btn btn-base" href="instructors.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item style-none">
                        <a href="gallery.html"><span class="thumb"><img src="public/frontend/demo-landing/img/gallery.png" alt="img"></span>Gallery</a>
                        <a class="btn btn-base" href="gallery.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="#"><span class="thumb"><img src="public/frontend/demo-landing/img/contact.png" alt="img"></span>Contact</a>
                        <a class="btn btn-base" href="#">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item style-none">
                        <a href="signin.html"><span class="thumb"><img src="public/frontend/demo-landing/img/signin.png" alt="img"></span>Signin</a>
                        <a class="btn btn-base" href="signin.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item style-none">
                        <a href="signup.html"><span class="thumb"><img src="public/frontend/demo-landing/img/signup.png" alt="img"></span>Signup</a>
                        <a class="btn btn-base" href="signup.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="single-https_/lms.maantheme.com/blog.html"><span class="thumb"><img src="public/frontend/demo-landing/img/blog-details.png" alt="img"></span>blog details</a>
                        <a class="btn btn-base" href="single-https_/lms.maantheme.com/blog.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="#"><span class="thumb"><img src="public/frontend/demo-landing/img/course-details.png" alt="img"></span>Course Details</a>
                        <a class="btn btn-base" href="#">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item inner-page-item">
                        <a href="single-https_/lms.maantheme.com/instructors.html"><span class="thumb"><img src="public/frontend/demo-landing/img/team-details.png" alt="img"></span>Team Details</a>
                        <a class="btn btn-base" href="single-https_/lms.maantheme.com/instructors.html">Live Demo</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="inner-item coming-soon">
                        <a href="#"><span class="thumb"><img src="public/frontend/demo-landing/img/blog.png" alt="img"></span><span class="cm-soon-title">Comming Soon</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- inner Section -->
    <section id="featured" class="featured-section pd-top-87 pd-bottom-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-title">
                        
                        <h2 class="title">Core Features</h2>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/3.png" alt="img">
                        Bootstrap 4+
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/1.png" alt="img">
                        Sass
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/4.png" alt="img">
                        Font-Awesome
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/2.png" alt="img">
                        Owl-Carousel
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/5.png" alt="img">
                        HTML5
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/6.png" alt="img">
                        CSS3
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/7.png" alt="img">
                        Jquery Tilt
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/8.png" alt="img">
                        W3C Validation
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/9.png" alt="img">
                        Clean Code
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/10.png" alt="img">
                        Magnific Popup
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/12.png" alt="img">
                        100% Responsive
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/11.png" alt="img">
                        Google Fonts
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/14.png" alt="img">
                        Well Documented
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/15.png" alt="img">
                        Counter Up
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item">
                        <img src="public/frontend/demo-landing/img/featured/13.png" alt="img">
                        Wow Js
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- footer area start -->
<style>
    /*
    * footer area background
    */
    .footer-area{
        background: var(--main-gradient);
    }
</style>

<footer class="footer-area pd-top-100" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="footer-widget widget text-center pd-bottom-100">
                    <a class="logo" href="index.html"><img src="public/uploads/images/logo/maan-lms-logo1.png" alt="#"></a>
                    <h5 class="text-white mb-5 mt-5 lh-base">It is a modern &amp; beautiful LMS &amp; Online Courses Template.
                        It&#039;s Specially Designed for LMS &amp; Online Courses.</h5>
                    <a class="btn btn-white" href="#">$14 Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center align-self-center">
                    <p>Copyright @ MaanTheme 2021 All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- back-to-top end -->
<a id="back-to-top"></a>



<script src="public/frontend/demo-landing/js/jquery.min.js" type="text/javascript"></script>

<script src="public/frontend/demo-landing/js/bootstrap.min.js" type="text/javascript"></script>

<script src="public/frontend/demo-landing/js/counter.js" type="text/javascript"></script>

<script src="public/frontend/demo-landing/js/waypoints.js" type="text/javascript"></script>

<script src="public/frontend/demo-landing/js/demos.js" type="text/javascript"></script>

<script src="public/frontend/demo-landing/js/main.js" type="text/javascript"></script>

</body>


<!-- Mirrored from lms.maantheme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 05:10:59 GMT -->
</html>
